<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manage Users</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #title {
                top: 20px;
                display: block;
                text-align: center;
                padding: 5px;
            }

            #users {
                align-items: unset;
                list-style: none;
                padding: 0;
                margin: 0;
                overflow-y: auto;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
                position: absolute;
                width: 60vw;
                top: 25vh;
            }

            .user {
                padding-left: 25px;
                padding-right: 25px;
                height: 60px;
                transition: background-color 0.3s;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .user:not(:last-child) {
                border-bottom: 1px solid #ccc;
            }

            .option {
                margin-left: 15px;
            }

            .option-button {
                border: none;
                height: 40px;
                width: 40px;
                border-radius: 10px;
                cursor: pointer;
                font-size: 20px;
                background-color: #ff0000;
                border: 2px solid #dd0000;
                color: #880000;
            }

            .popup {
                position: fixed;
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                visibility: hidden;
                width: 40vw;
                height: 20vh;
                background-color: #f6f6f6;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                border: 1px solid #ccc;
                opacity: 0.9;
            }

            .popup * {
                text-align: center;
            }

            .popup .fa-close {
                position: absolute;
                top: 10px;
                left: 10px;
                height: 20px;
                width: 20px;
                border-radius: 5px;
                cursor: pointer;
            }

            .popup .fa-close:hover {
                background-color: #ccc;
                transition: background-color 0.3s;
            }

            .popup .accept {
                position: absolute;
                bottom: 10px;
                right: 10px;
                height: 30px;
                width: 80px;
                border-radius: 5px;
                cursor: pointer;
                border: none;
                background-color: #ff0000;
                border: 2px solid #dd0000;
                color: #880000;
                font-size: small;
            }

            .popup-show {
                visibility: visible;
                -webkit-animation: fadeIn 0.5s;
                animation: fadeIn 0.5s
            }

            @-webkit-keyframes fadeIn {
                from {opacity: 0;}
                to {opacity: 0.9;}
            }

            @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity: 0.9;}
            }
        </style>
    </head>
    <body class="body-white">
        <div id="title" class="banner">
            <h2>Manage Users</h2>
            <h>Click <a href="dashboard.html">here</a> to go back to the dashboard</h>
        </div>
        <ul id="users"></ul>
        <div class="popup">
            <i class="fa fa-close" onclick="this.parentElement.classList.remove('popup-show')"></i>
            <h>Are you sure you want to delete user "<b id="popup-name"></b>"?</h>
            <button id="popup-accept" class="accept" onclick><b>Yes</b></button>
        </div>
        <script src="../userStatus.js"></script>
        <script type="module" src="users.js"></script>
    </body>
</html>
